;登录页面
[LoginElement]
onelogin=name>"一键登录"
newlogin=name>"登录/注册"
phonenum=type>'XCUIElementTypeTextField'
qingchu=id>清除文本
yanzhengma=name>"获取验证码"
shuru=value>'请输入验证码'
shuru=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeTextField[2]
tongyi_button=id>no duigou
replace=name>"更换手机号"

;首页
[HomePage]
firstpage=id>首页
seek=id>搜索
becoming=id>即将上线
videohall=id>放映厅
episode=id>剧集
movie=id>电影
classes=id>类别
moviecollect=id>片单
play=id>播放
details=id>详情
;精彩推荐的第二个小视频
wonderfulrecommend=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeImage[1]
golooktitle=id>继续观看
;继续观看>键
golook=xpath>(//XCUIElementTypeButton[@name="home enter"])[1]
mymoviecollecttitle=id>我的片单
;我的片单>键
mymoviecollect=xpath>(//XCUIElementTypeButton[@name="home enter"])[2]

; 每日推荐影片信息
recommend=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeImage/XCUIElementTypeImage/XCUIElementTypeStaticText[1]
; 头像进入个人页
my_home=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeButton[1]



;搜索页面
[SeekPage]

;搜索输入条 x键
seekclera=id>ss clera icon
;键盘搜索按钮
seek=id>Search
cancel=name>取消
clickmeseekmovie=name>点我求片

seek=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeTextField
;搜索输入条 x键
seekclera=id>ss clera icon
;键盘搜索按钮
iphoneseek=id>Search
cancel=name>取消
clickmeseekmovie=xpath>//XCUIElementTypeStaticText[@name="点我求片"]

;热门搜索排行榜第一个影片的图片
hotfirstmovie=type>XCUIElementTypeImage
;热门搜索排行榜第一个影片的播放按钮
hotfirstmovieplay=xpath>(//XCUIElementTypeButton[@name="search play"])[1]

clickmetalk=xpath>//XCUIElementTypeStaticText[@name="点我反馈"]
talksucceed=xpath>//XCUIElementTypeStaticText[@name="敬请期待"]


;即将上线页面
[BeComing]
becomingtitle=name>即将上线
silence=name>silence nor
remindme=name>提醒我
details=name>详情
toast=xpath>上映后第一时间通知您

;放映厅页面
[videoHall]
videohalltitle=name>放映厅
searchvideo=id>icon search white
profilephoto=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther

newest=name>最新
busy=name>热闹

newest=xpath>//XCUIElementTypeButton[@name="最新"]
busy=xpath>//XCUIElementTypeButton[@name="热闹"]

randomjoin=id>icon randomJoin
mylive=id>icon myLiveList
;放映厅列表第一个放映厅
firstlive=xpath>//XCUIElementTypeTable/XCUIElementTypeCell[1]
createlive=id>create room


;我的更多页面
[MyMore]
goback=id>sx left

history=name>创建历史
; 钱数
money=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeStaticText
; 近期动态无内容
list_none=xpath>//XCUIElementTypeStaticText[@name="近期暂无放映记录 快去创建放映厅和大家一起看电影吧～"]
; 近期动态有内容
list_show=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell
mylive_history=xpath>//XCUIElementTypeButton[@name="创建历史"]

; 放映厅内
close_live=id>icon close live
live_comment=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther
gift=id>keyboard icon
more=id>ipk small invite more 5.8
sayhi=name>pk sayHi Hi
mymore=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeButton[2]
playing=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]
play=name>pk play big
fullScreen=name>sx fullScreen
replace=xpath>//XCUIElementTypeButton[@name="更换影片"]
click_move=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]
; 影片选择页
replace_list_one=xpath>(//XCUIElementTypeButton[@name="search play"])[1]


;礼物选择
gift_list_one=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther
seed_number=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeButton/XCUIElementTypeStaticText
gift_send=xpath>//XCUIElementTypeButton[@name="赠送"]
gift_name=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[1]

; 全屏播放
fullScreen_click=id>sx fullScreen
play_icon=name>pk play big
fullScreen_comment=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther
fullScreen_comment1=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther
fullScreen_comment_send=xpath>//XCUIElementTypeButton[@name="发送"]
fullscreen_back=id>sx left
fullscreen_move=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]
mylive_back=name>sx left
; 创建历史页返回按钮
mylive_history_back=id>sx left
; 创建历史列表第一位
mylive_history_list=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]


;我的更多页面
[MyMore]
goback=xpath>//XCUIElementTypeButton[@name="sx left"]

news=id>alert white
scan=id>scan white
;勋章 >键
videohalltitle=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeCollectionView/XCUIElementTypeCell[7]
;我的页面头像
moreheared=id>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeImage[2]
grade=nema>Lv5男爵
nangua=nema>南瓜籽:406
attention=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeButton[0]
fans=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeButton[1]
filmreview=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeButton[2]
member=id>我的会员
cache=id>离线缓存
keeplook=id>继续观看

coollect=id>我的片单

coollect=xpath>//XCUIElementTypeStaticText[@name="我的片单"]

likemovie=id>喜欢影视
myset=id>我的设置
store=id>南瓜商城
activity=id>活动中心
laboratory=id>南瓜实验室
longlook=id>总观影时长


;影片详情页面
[MovieDetails]
close=id>弹窗关闭
play=name>播放
joincoollect=name>片单
evaluate=name>评价
share=name>分享
download=name>下载
praisse=name>大赞
taead=name>大踩
bigclose=name>大关闭
standard=name>标清
like=name>喜欢
nolike=name>不喜欢
similar=name>类似影视
;写影评按钮
writefilm=id>pk discuss write
filmlist=name>影评列表
fristnew=name>最新
wonderful=name>精彩

yqcrdetail=xpath>//XCUIElementTypeStaticText[@name="埼玉重拾对于成为英雄的兴趣之后，通过拼命锻炼，埼玉终于脱胎换骨获得了最强的力量，但同时失去了头发成了光头，似乎还失去了某些感情。"]
blydetail=xpath>//XCUIElementTypeStaticText[@name="陕西关中平原上有个“仁义村”之称的白鹿村，白姓和鹿姓两大家族，相互依存又关系微妙。两家不同子孙，曲折的人生轨迹和命运归宿。展现了乱世下的众生相。"]
sbdksdetail=xpath>//XCUIElementTypeStaticText[@name="古罗马时代，斯巴达克斯被罗马人背叛，流放成奴隶，变为角斗士，集结其他角斗士奴隶进行起义，为自由而奋战——这一段罗马共和国历史上最富盛名的传奇故事。"]


;我的片单
[My_Coollect]
; 返回按钮
My_Coollect_back=id>sx left
; 回收桶
clear_button=xpath>//XCUIElementTypeButton[@name="回收桶"]
; 第一位影片信息
first_move_name=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[3]
first_move_other=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[4]
close=id>弹窗关闭
no_list=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeImage
is_clear=id>清空
no_clear=id>取消

; 小视频播放页
[little_video]
video_close=id>sx wonderful close
video_play=id>播放
add_coollect=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[2]
click_detail=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[3]


[Play]
; 全屏播放
close=id>sx left
play_movie_name=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeStaticText
click_movie=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]


;播放器页面
[MoviePlay]
close=id>弹窗关闭
;唤起操作栏
screen=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther
;极享视听按钮
jsharer=id>icon play haveenjoy
experience=name>立即体验
upgrade=name>升级极享会员
pinp=name>画中画
; 截屏
screenshot=name>icon play camera
;投屏
TV_screen=id>sx tvplay 1
;开始/暂停
throughout=id>sx pause
next=name>下一集
drame=name>剧集
lock=name>"锁屏"
unlock=name>"点击解锁"
subtitle=name>"字幕"
speed=name>"倍速"
ultra=name>"高清720P"
standard=xpath>//*[starts-with(@name,'标清')]
close_subtitles=name>"关闭字幕"
chinese=name>"中文"
english=name>"英文"
two_speed=name>"2.0"
opf_speed=name>"1.5"
one_speed=name>"1.0"

;我的关注
[Mycheck]
mycheck_back=id>sx left
mycheck_list=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable
mycheck_list_firstname=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText
mycheck_first_cancel=xpath>(//XCUIElementTypeButton[@name="取消关注"])[1]

;粉丝列表
[My_Fans]
my_fans_back=id>sx left
my_fans_list_firstname=xpath>//XCUIElementTypeStaticText[@name="小南瓜_顶呱呱"]

; 影评列表
[Filmreview]
finmreview_back=id>sx left
finmreview_total=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeStaticText
finmreview_firsttext=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeButton[6]




