;登录页面
[LoginElement]
onelogin=name>"一键登录"
newlogin=name>"登录/注册"
phonenum=type>'XCUIElementTypeTextField'
qingchu=id>清除文本
yanzhengma=name>"获取验证码"
shuru=value>'请输入验证码'
tongyi_button=id>no duigou
replace=name>"更换手机号"

;首页
[HomePage]
firstpage=id>首页
seek=id>搜索
becoming=id>即将上线
videohall=id>放映厅
episode=id>剧集
movie=id>电影
classes=id>类别
moviecollect=id>片单
play=id>播放
details=id>详情
;精彩推荐的第二个小视频
wonderfulrecommend=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeImage[1]
golooktitle=id>继续观看
;继续观看>键
golook=xpath>(//XCUIElementTypeButton[@name="home enter"])[1]
mymoviecollecttitle=id>我的片单
;我的片单>键
mymoviecollect=xpath>(//XCUIElementTypeButton[@name="home enter"])[2]


;搜索页面
[SeekPage]
;搜索输入条 x键
seekclera=id>ss clera icon
;键盘搜索按钮
seek=id>Search
cancel=name>取消
clickmeseekmovie=name>点我求片
;热门搜索排行榜第一个影片的图片
hotfirstmovie=type>XCUIElementTypeImage
;热门搜索排行榜第一个影片的播放按钮
hotfirstmovieplay=xpath>(//XCUIElementTypeButton[@name="search play"])[1]

;即将上线页面
[BeComing]
becomingtitle=name>即将上线
silence=name>silence nor
remindme=name>提醒我
details=name>详情
toast=xpath>上映后第一时间通知您

;放映厅页面
[videoHall]
videohalltitle=name>放映厅
searchvideo=id>icon search white
profilephoto=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther
newest=name>最新
busy=name>热闹
randomjoin=id>icon randomJoin
mylive=id>icon myLiveList
;放映厅列表第一个放映厅
firstlive=xpath>//XCUIElementTypeTable/XCUIElementTypeCell[1]
createlive=id>create room

;我的更多页面
[MyMore]
goback=id>sx left
news=id>alert white
scan=id>scan white
;勋章 >键
videohalltitle=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeImage/XCUIElementTypeCollectionView/XCUIElementTypeCell[7]
;我的页面头像
moreheared=id>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeImage[2]
grade=nema>Lv5男爵
nangua=nema>南瓜籽:406
attention=nema>19 关注
fans=nema>5 粉丝
filmreview=nema>11 影评
member=id>我的会员
cache=id>离线缓存
keeplook=id>继续观看
coollect=id>我的片单
likemovie=id>喜欢影视
myset=id>我的设置
store=id>南瓜商城
activity=id>活动中心
laboratory=id>南瓜实验室
longlook=id>总观影时长


;影片详情页面
[MovieDetails]
close=id>弹窗关闭
play=name>播放
joincoollect=name>片单
evaluate=name>评价
share=name>分享
download=name>下载
praisse=name>大赞
taead=name>大踩
bigclose=name>大关闭
standard=name>标清
like=name>喜欢
nolike=name>不喜欢
similar=name>类似影视
;写影评按钮
writefilm=id>pk discuss write
filmlist=name>影评列表
fristnew=name>最新
wonderful=name>精彩

;播放器页面
[MoviePlay]
close=id>弹窗关闭
;唤起操作栏
screen=xpath>//XCUIElementTypeApplication[@name="南瓜电影"]/XCUIElementTypeWindow/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther
;极享视听按钮
jsharer=id>icon play haveenjoy
experience=name>立即体验
upgrade=name>升级极享会员
pinp=name>画中画
; 截屏
screenshot=name>icon play camera
;投屏
TV_screen=id>sx tvplay 1
;开始/暂停
throughout=id>sx pause
next=name>下一集
drame=name>剧集
lock=name>"锁屏"
unlock=name>"点击解锁"
subtitle=name>"字幕"
speed=name>"倍速"
ultra=name>"高清720P"
standard=xpath>//*[starts-with(@name,'标清')]
close_subtitles=name>"关闭字幕"
chinese=name>"中文"
english=name>"英文"
two_speed=name>"2.0"
opf_speed=name>"1.5"
one_speed=name>"1.0"


